# apad

./: README.md  SLACK_SETUP.md  pom.xml
src/main/java/com/apad/weather/: WeatherApplication.java
src/main/java/com/apad/weather/client/: WeatherApiClient.java  WeatherApiClientImpl.java
src/main/java/com/apad/weather/config/: WeatherApiProperties.java  WeatherConfiguration.java  WebClientConfig.java
src/main/java/com/apad/weather/controller/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/apad/weather/domain/: Location.java  WeatherCondition.java  WeatherData.java
src/main/java/com/apad/weather/dto/: ApiResponse.java  ErrorResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/apad/weather/exception/: GlobalExceptionHandler.java  WeatherException.java  WeatherNotFoundException.java  WeatherServiceException.java
src/main/java/com/apad/weather/model/: Location.java  Weather.java
src/main/java/com/apad/weather/repository/: WeatherRepository.java
src/main/java/com/apad/weather/service/: SlackNotificationService.java  WeatherMonitoringService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/apad/weather/: WeatherApplicationTests.java
src/test/java/com/apad/weather/controller/: WeatherControllerIntegrationTest.java
src/test/java/com/apad/weather/service/: WeatherServiceImplTest.java
